# mindsync

./: build.gradle  build.gradle.kts  rename_packages.ps1  rename_packages_new.ps1  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mindsynclabs/focusapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mindsync/: AboutActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MindSyncApplication.kt  ProfileActivity.kt  SignupActivity.kt  StartActivity.kt  UpgradeActivity.kt
app/src/main/java/com/mindsynclabs/focusapp/: AboutActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MindSyncApplication.kt  ProfileActivity.kt  SignupActivity.kt  StartActivity.kt  UpgradeActivity.kt
app/src/main/res/color/: chip_background_color.xml  chip_background_selector.xml  chip_text_color.xml
app/src/main/res/drawable/: divider_light.xml  edittext_background.xml  ic_check_circle.xml  ic_dashboard.xml  ic_focus_active.xml  ic_focus_inactive.xml  pill_background.xml  rounded_background.xml  rounded_embed_background.xml  rounded_metric_background.xml
app/src/main/res/layout/: activity_about.xml  activity_dashboard.xml  activity_detailed_analytics.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_start.xml  activity_upgrade.xml  bottom_sheet_app_selection.xml  bottom_sheet_restrict.xml  bottom_sheet_restriction_settings.xml  dialog_daily_limit.xml  dialog_time_limit.xml  dialog_time_window.xml  footer.xml  fragment_analytics.xml  fragment_dashboard.xml  fragment_focus.xml  fragment_settings.xml  header.xml  header_footer.xml  item_achievement.xml  item_active_limit.xml  item_active_restriction.xml  item_app.xml  item_app_usage.xml  item_coaching_suggestion.xml  item_peer_comparison.xml  item_recommended_action.xml  item_restricted_app.xml  item_usage_pattern.xml  item_usage_spike.xml  overlay_app_blocked.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: focus_meditation.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: app_blocker_service_config.xml
app/src/test/java/com/example/mindsync/: ExampleUnitTest.kt
app/src/test/java/io/mindsync/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
